body, ul,li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;    
}
body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

p{
    font-size: 1em;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    width: 100%;
    display: block;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/*CSS FLEXBOX*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px; /*Imagem no minimo com 200px de lrgura*/
    margin: 0 10px;
}

/*CSS GRID 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4){  /*a partir de 4 item faÃ§a isso*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{ /*posiciona o anuncio na primeira coluna, da linha 2 ate a 5 */
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 656px){
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n+4) {
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}

/* CSS GRID2 */
.grid2 {
    display: grid;
    grid-template-columns:  1fr 200px;
    grid-gap: 20px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 656px){
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS GRID 3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
    max-width: 800px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    height: 100%;
    align-self: end;
}

.grid3-item p{
    background-color: rgb(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media (max-width: 656px) {
    .grid3{
        grid-template-columns: 1fr;
    }
}
